version: "3.8"

services:
  reactweb-patient:
    image: reactweb
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: reactweb-Patient
    ports:
      - "4000:4000"
    volumes:
      - node_modules:/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=trues
    stdin_open: true

volumes:
  node_modules: